<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
.container {
  width: 300px;
  height: 150px;
  background-color: black;
  position: relative;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
  background-size: 50px 50px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
</style>
</head>
<body>

<div class="container">
  <div class="circle"></div>
  <div class="wave"></div>
</div>

</body>
</html>